<!-- 
    NutzUI的jQuery插件测试页面
    控件名称为 droplist
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Nutz-UI jQuery插件 droplist</title>
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../css/zui.base.css">
        <link rel="stylesheet" type="text/css" href="../css/jquery.icons.css">
        <link rel="stylesheet" type="text/css" href="../jqplug/jquery.droplist.css">
        <link rel="stylesheet" type="text/css" href="css/test.droplist.css">
        <!-- JavaScript -->
        <script type="text/javascript" src="../lib/jquery.js" ></script>
        <script type="text/javascript" src="../core/z.js" ></script>
        <script type="text/javascript" src="../core/z.sys.js" ></script>
        <script type="text/javascript" src="../jqplug/jquery.dockat.js" ></script>
        <script type="text/javascript" src="../jqplug/jquery.floatdiv.js" ></script>
        <script type="text/javascript" src="../jqplug/jquery.droplist.js" ></script>
        <script type="text/javascript" src="js/test.droplist.js" ></script>
        <style>
            .t_dl {
                width: 200px;
                height: 80px;
                margin: 10px;
                background: rgba(128,128,128,0.5);
                float: left;
            }
            .dl_title {
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
            }
            .dl_content {
                width: 100%;
                height: 50px;
            }

            .dl {
                width: 180px;
                height: 26px;
                margin: 10px auto;
            }

            .d2 {
                background: #080;
            }

            .d3 {
                background: #088;
            }

            .bg {
                width: 1270px;
                height: 800px;
                background: #333;
            }

            .d5 {
                background: #088;
                width : 64px;
                height: 64px;
            }

            .t_dl.big {
                height: 120px;
            }
        </style>
    </head>
    <body>
        <div class="bg">
            <div class="t_dl">
                <div class="dl_title">普通的滚动条</div>
                <div class="dl_content">
                    <div class="dl d1"></div>
                </div>
            </div>
            <div class="t_dl">
                <div class="dl_title">自定义选择框</div>
                <div class="dl_content">
                    <div class="dl d2">
                        <div class="d2_sel">xxx</div>
                    </div>
                </div>
            </div>
            <div class="t_dl">
                <div class="dl_title">后台加载数据（2s后返回）</div>
                <div class="dl_content">
                    <div class="dl d3"></div>
                </div>
            </div>
            <div class="t_dl">
                <div class="dl_title">数据自动增长滚动条长度</div>
                <div class="dl_content">
                    <div class="dl d4"></div>
                </div>
            </div>
            <div class="t_dl big">
                <div class="dl_title">来个图片列表</div>
                <div class="dl_content">
                    <div class="dl d5">
                        <i class="icon-test-64 t1"></i>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>